# Weather

./: README.md  build.gradle
src/main/java/app/: Main.java  WeatherApp.java
src/main/java/base/: BaseClass.java
src/main/java/controller/: MainController.java
src/main/java/di/: NetworkModule.java
src/main/java/model/: WeatherPresentation.java  WeatherResponse.java  WeatherUpdateClass.java  WoeidResponse.java
src/main/java/network/: ApiService.java  HttpRequestInterceptor.java  WeatherRepo.java
src/main/resources/: weather_app_java.fxml
src/test/java/: ModelsTest.java
